%{
#include <stdio.h>
#include "sint.h"
#include "tabsimb.h"
int linha = 1;

int yyerror(char *s) { 
  fprintf(stderr, "%s na linha %d\n",s,linha);
  exit(1); 
}
%}

DIGITO [0-9]
LETRA [a-zA-Z_]
CHARACTERE \'[a-zA-Z0-9]\'

%%


"for" {return FOR;}
"while" {return WHILE;}
"if"	{return IF;}
"else"	{return ELSE;}
"int"  {return INT;}
"float" {return FLOAT;}
"char"  {return CHAR;} 
"return" {return RETURN;}
"void" {return VOID;}
"endif" {return ENDIF;}
"do" {return DO;}


"+" {return '+';}
"-" {return '-';}
"*" {return '*';}
"/" {return '/';}
"%" {return '%';}


">="  {return GE;}
"<=" {return LE;}
">" {return '>';}
"<" {return '<';}
"==" {return EQ;} 	
"!=" {return NEQ;}


"&&" {return AND;}
"||" {return OR;}
"!" {return NOT;}


"=" {return '=';}


"["	  {return '[';}
"]"	  {return ']';}
"("	  {return '(';}
")"   {return ')';}
"{"	  {return '{';}
"}"   {return '}';}
";"   {return ';';}
","   {return ',';}

{CHARACTERE} {yylval.cval = yytext[1]; return CHARACTERE; }


{DIGITO}+("."{DIGITO}+) { yylval.fval = atof(yytext); return NUM_REAL;}

{DIGITO}+	{ yylval.val = atoi(yytext); return NUM;}


{LETRA}({LETRA}|{DIGITO})*  { yylval.simbolo.posicao = insere(yytext); 
                            yylval.simbolo.lexema = yytext; return ID;}  
                           
\"[^\"]*\"   { return STRING; }

[ \t\r] {}
\n	{ linha++; }
.	{printf("erro lexico na linha %d - %s\n",
             linha, yytext); }
%%

#ifndef yywrap
int yywrap() { return 1; }
#endif
